spring.application.name=QuestionService

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_service
spring.datasource.username=root
spring.datasource.password=Windows10@#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

